C:\Users\Max\source\repos\Labka4_4\Labka4_4\bin\Debug\net6.0\Labka4_4.exe
C:\Users\Max\source\repos\Labka4_4\Labka4_4\bin\Debug\net6.0\Labka4_4.deps.json
C:\Users\Max\source\repos\Labka4_4\Labka4_4\bin\Debug\net6.0\Labka4_4.runtimeconfig.json
C:\Users\Max\source\repos\Labka4_4\Labka4_4\bin\Debug\net6.0\Labka4_4.dll
C:\Users\Max\source\repos\Labka4_4\Labka4_4\bin\Debug\net6.0\Labka4_4.pdb
C:\Users\Max\source\repos\Labka4_4\Labka4_4\obj\Debug\net6.0\Labka4_4.csproj.AssemblyReference.cache
C:\Users\Max\source\repos\Labka4_4\Labka4_4\obj\Debug\net6.0\Labka4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\source\repos\Labka4_4\Labka4_4\obj\Debug\net6.0\Labka4_4.AssemblyInfoInputs.cache
C:\Users\Max\source\repos\Labka4_4\Labka4_4\obj\Debug\net6.0\Labka4_4.AssemblyInfo.cs
C:\Users\Max\source\repos\Labka4_4\Labka4_4\obj\Debug\net6.0\Labka4_4.csproj.CoreCompileInputs.cache
C:\Users\Max\source\repos\Labka4_4\Labka4_4\obj\Debug\net6.0\Labka4_4.dll
C:\Users\Max\source\repos\Labka4_4\Labka4_4\obj\Debug\net6.0\refint\Labka4_4.dll
C:\Users\Max\source\repos\Labka4_4\Labka4_4\obj\Debug\net6.0\Labka4_4.pdb
C:\Users\Max\source\repos\Labka4_4\Labka4_4\obj\Debug\net6.0\Labka4_4.genruntimeconfig.cache
C:\Users\Max\source\repos\Labka4_4\Labka4_4\obj\Debug\net6.0\ref\Labka4_4.dll
