C:\Users\Max\source\repos\labka4_2\labka4_2\bin\Debug\net6.0\labka4_2.exe
C:\Users\Max\source\repos\labka4_2\labka4_2\bin\Debug\net6.0\labka4_2.deps.json
C:\Users\Max\source\repos\labka4_2\labka4_2\bin\Debug\net6.0\labka4_2.runtimeconfig.json
C:\Users\Max\source\repos\labka4_2\labka4_2\bin\Debug\net6.0\labka4_2.dll
C:\Users\Max\source\repos\labka4_2\labka4_2\bin\Debug\net6.0\labka4_2.pdb
C:\Users\Max\source\repos\labka4_2\labka4_2\obj\Debug\net6.0\labka4_2.csproj.AssemblyReference.cache
C:\Users\Max\source\repos\labka4_2\labka4_2\obj\Debug\net6.0\labka4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\source\repos\labka4_2\labka4_2\obj\Debug\net6.0\labka4_2.AssemblyInfoInputs.cache
C:\Users\Max\source\repos\labka4_2\labka4_2\obj\Debug\net6.0\labka4_2.AssemblyInfo.cs
C:\Users\Max\source\repos\labka4_2\labka4_2\obj\Debug\net6.0\labka4_2.csproj.CoreCompileInputs.cache
C:\Users\Max\source\repos\labka4_2\labka4_2\obj\Debug\net6.0\labka4_2.dll
C:\Users\Max\source\repos\labka4_2\labka4_2\obj\Debug\net6.0\refint\labka4_2.dll
C:\Users\Max\source\repos\labka4_2\labka4_2\obj\Debug\net6.0\labka4_2.pdb
C:\Users\Max\source\repos\labka4_2\labka4_2\obj\Debug\net6.0\labka4_2.genruntimeconfig.cache
C:\Users\Max\source\repos\labka4_2\labka4_2\obj\Debug\net6.0\ref\labka4_2.dll
